<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Bouncing Ball - Arnau Jerome</title>
  
<!--Heu de fer una pàgina web que a 
dalt de tot hi hagi la pilota rebotant i a sota (fent de terra) 
un logo, per exemple el de l'escola que s'ha d'optimitzar automàticament. -->
      <link rel="stylesheet" href="../css/style.css">

</head>

<body>

  <div id ="mon">
  <div id = "pilota"></div>
  <div id = "ombra"></div>
</div>
<div id = "terra"></div>
  
  

</body>

</html>
